<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header"><h1>Spesialis Saraf</h1></div>
        <div class="menu">
            <a href="" class="btn1">Home</a>
            <a href="" class="btn2">Form</a>
            <a href="" class="btn3">Evaluation</a>
            <a href="" class="btn4">About Us</a>
        </div>
        <div class="sidebar">
            <h2>Tips</h2>
            <b>1. Olahraga Teratur </b>
            <p>Olahraga yang dilakukan secara teratur dapat membantu mencegah berbagai gangguan saraf</p>
            <b>2. Hindari Gerakan Berulang</b>
            <p>Pekerjaan dengan gerakan berulang dapat memicu gangguan saraf. Istirahat dan lakukan peregangan secara
                berkala.</p>

            <b>3.Jaga Berat Badan Ideal</b>
            <p> berat badan dapat meningkatkan beban pada kaki, dan memicu berbagai
                risiko penyakit kardiovaskuler.</p>

            <b>4.Penuhi Asupan Vitamin B</b>
            <p> Dalam hal menjaga kesehatan saraf, vitamin B merupakan salah satu jenis
                vitamin yang memiliki peranan penting</p>

            <b>5. Alkohol </b>
            <p> mengonsumsi alkohol dapat meningkatkan risiko gangguan saraf. dikarenakan
            alkohol dapat mengganggu penyerapan vitamin B yang baik untuk saraf.</p>
        </div>
        <div class="content">
            <b>Saraf Kejepit</b>
            <p>Saraf kejepit adalah penyakit yang sudah tidak asing lagi bagi masyarakat Indonesia. Beberapa sumber
            menyatakan bahwa 3% sampai 17% orang datang ke rumah sakit karena kasus yang berhubungan dengan saraf kejepit. </p>
            <p>Saraf kejepit dalam bahasa medisnya adalah hernia nukleus pulposus atau HNP. Pada artikel ini akan dibahas informasi lengkap mengenai definisi, penyebab, gejala, diagnosis</p>
            <b>Apa itu saraf kejepit?</b>
            <p>Secara definisi, saraf kejepit adalah istilah non-medis untuk kondisi saraf yang tertekan. Kondisi ini bisa terjadi pada salah satu saraf di luar sumsum tulang belakang karena berbagai alasan.</p>
            <p>Jaringan yang ada di sekitar saraf, seperti tulang, ligamen, dan otot, dapat memberikan tekanan dan ‘menjepit’ saraf tersebut. Hal ini biasanya menyebabkan gejala seperti kesemutan, mati rasa, dan nyeri.</p>
            <p>Saraf kejepit bukanlah diagnosis medis yang teknis. Dokter mendiagnosis penyebab dan konsekuensi yang lebih spesifik dari saraf terjepit, seperti stenosis spinal dan radikulopati.</p>
            <p>Gejala saraf terjepit bisa bersifat sementara atau berkepanjangan (kronis), tergantung pada penyebab dan tingkat keparahannya. Sebagian besar kasus dapat diobati dengan istirahat, obat yang dijual bebas, dan fisioterapi.</p>
            <b>Penyebab saraf kejepit</b>
            <p>Apa penyebab dari syaraf kejepit? Saraf kejepit dapat terjadi karena beberapa hal. Beberapa kondisi dapat menjadi penyebab saraf kejepit antara lain: </p>
            <ul>
                <li>Cedera di tulang belakang akibat olahraga atau kecelakaan</li>
                <li>Radang sendi atau arthritis</li>
                <li>Tekanan berlebih akibat gerakan berulang </li>
                <li>Postur tubuh yang buruk saat duduk bekerja atau berdiri</li>
                <li>Mengangkat beban berat dengan tumpuan yang salah.</li>
                <li>Melakukan gerakan berulang seperti membungkuk.</li>
                <li>Herniasi diskus, adanya masalah pada salah satu bantalan tulang belakang yang disebut diskus.</li>
                <li>Stenosis spinal, terjadi ketika ruang di dalam tulang belakang terlalu sempit</li>
                <li>Carpal tunnel syndrome, adalah kondisi yang disebabkan oleh tekanan saraf di carpal tunnel pergelangan tangan.</li>
            </ul>
            <p>Selain itu ada beberapa kelompok orang yang memiliki resiko lebih besar untuk menderita saraf kejepit yaitu:</p>
            <ul>
                <li>Pengidap diabetes</li>
                <li>Obesitas dan penderita edema</li>
                <li>Orang yang jarang berolahraga atau bergerak (sedentary life)</li>
                <li>berusia lanjut. Orang yang berusia di atas 50 tahun paling mungkin mengalami saraf terjepit.</li>
                <li>Penderita penyakit di kelenjar tiroid</li>
                <li>Ibu hamil</li>
            </ul>
            <b>Gejala saraf kejepit yang perlu diwaspadai</b>
            <p>Gejala saraf kejepit bergantung pada saraf mana yang mengalami jepitan. Saraf kejepit dapat terjadi pada berbagai area tubuh dan kapan saja.</p>
            <p>Saraf kejepit tidak hanya menyebabkan nyeri lokal atau setempat namun cedera ini juga menyebabkan nyeri yang dapat menjalar ke area lain di tubuh sehingga dapat melumpuhkan akitivitas harian Anda.</p>
            <p>Beberapa gejala atau ciri ciri saraf kejepit yang umumnya dirasakan oleh penderitanya adalah:</p>
            <b>Nyeri yang menjalar</b>
            <p>Gejala nyeri dapat menjalar hingga ke sisi ibu jari tangan, dan melemahnya otot-otot. Rasa nyeri juga dapat dirasakan penderita dari lengan atas hingga jari tengah.</p>
            <p>Nyeri juga dapat menyebar dari depan bahu hingga sisi lengan. Bokong terasa nyeri akibat jepitan pada saraf.</p>
            <p>Saraf kejepit di pinggang dapat menyebabkan rasa nyeri juga menjalar dari pinggang ke bagian belakang kaki.</p>
            <b>Mati rasa dan kebas</b>
            <p>Kebas, kesemutan, atau baal dapat terasa pada jari kelingking, jari manis dan jari tengah. Mati rasa juga dapat dirasakan penderita ketika duduk dalam waktu lama.</p>
            <p>Selain saraf kejepit, kondisi Carpal Tunnel Syndrome juga bisa menyebabkan sensasi mati rasa dan kebas.</p>
            <b>Kelemahan otot</b>
            <p>Gejala lemah otot pada penderita saraf kejepit sering kali menjadi salah satu tanda utama yang dirasakan. Kelemahan otot ini dapat menyebabkan penurunan kekuatan otot di area yang terkena.</p>
            <p>Penderita mungkin mengalami kesulitan dalam melakukan aktivitas sehari-hari, seperti mengangkat benda, berjalan, atau bahkan menahan posisi tubuh.</p>
            <b>Ciri ciri saraf kejepit lain yang mungkin muncul</b>
            <p>Beberapa gejala atau ciri ciri saraf kejepit lain yang mungkin muncul antara lain:</p>
            <ul>
                <li>Kaki melemah</li>
                <li>Tidak tahan buang air kecil</li>
                <li>Cengkeraman tangan melemah</li>
                <li>Sensasi terbakar pada kaki</li>
                <li>sensasi tertusuk atau kesetrum listrik</li>
                <li>Kekakuan atau kejang otot</li>
                <li>Kekakuan atau kejang otot</li>
            </ul>
            <b>Cara diagnosis saraf kejepit</b>
            <p>Dokter yang memiliki spesialisasi penanganan saraf kejepit akan melakukan pemeriksaan yang komprehensif dan mencakup pemerikaan fisik dengan menanyakan riwayat penyakit/cedera sebelumnya.</p>
            <p>Agar diagnosis saraf kejepit lebih akurat, dokter spesialis saraf kejepit ini akan melihat hasil pemeriksaan radiologis, seperti CT-scan atau MRI, sehingga dokter dapat membuat rencana penanganannya sesuai dengan kondisi masing-masing pasien.</p>
            <b>Pemeriksaan fisik</b>
            <p>Pemeriksaan fisik pada penderita saraf terjepit merupakan langkah penting diagnosis saraf kejepit, dan mengevaluasi tingkat keparahan kondisi tersebut.</p>
            <p>Pemeriksaan fisik saraf kejepit meliputi pengamatan postur tubuh dan gerakan. Tes kekuatan otot juga akan dilakukan untuk menilai area yang terdampak.</p>
            <b>Tes pencitraan</b>
            <p>Metode yang umum digunakan adalah MRI (Magnetic Resonance Imaging), yang mampu menampilkan jaringan lunak dengan detail tinggi.</p>
            <p>CT-scan (Computed Tomography) juga sering digunakan, terutama untuk melihat kondisi tulang belakang. Selain itu, tes pencitraan seperti X-ray dapat membantu mengevaluasi kerangka tulang. </p>
            <b>Elektromiografi (EMG) untuk saraf kejepit</b>
            <p>Elektromiografi (EMG) merupakan prosedur diagnostik yang penting dalam penanganan saraf kejepit, karena dapat membantu menilai fungsi otot dan saraf secara lebih mendetail.</p>
            <a href="https://lamina.id/artikel/saraf-kejepit/" target="_blank">Selengkapnya</a>
        </div>
        <div class="footer"><p>© 2025 DPW2024-2-B04</p></div>
    </div>
</body>

</html>